<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--
        creo front end, con id para ubicar despues en js
        botones, imagenes, y seleccionadores.
    -->
    <div>
        <h1>CHANGUITO DE BAJONEO</h1>


    </div>
    <div>
        <img src="oreos.jfif" alt="OREO">
        <button id="1" onclick="mandarOrden(this.id)">ELEGIR OREO RELLENA</button>
        <bUtton>1</bUtton>
    </div>
    <div>
        <img src="gomitas.jfif" alt="mogul">
        <button>ELEGIR GOMITAS MOGUL</button>
        <button>1</button>
    </div>
    <div>
        <img src="papaslays.jfif" alt="lays">
        <button>ELEGIR PAPAS LAYS</button>
        <BUtton>1</BUtton>
    </div>
    <div id="ordenPedida"></div>
    <div>
        
        <h4>carrito</h4>
        <br>
        <button>EFECTIVO</button>
        <br>
        <button>TARJETA</button>
        <br>
        <button>FINALIZAR COMPRA</button>


    </div>
    
    <script src="carrito.js"></script>
</body>
</html>